# android-todo-starter

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yaml  Release.yaml  android-cd.yml  android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dyno/android_todo_starter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dyno/androidtodostarter/: ExampleInstrumentedTest.kt  ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyno/android_todo_starter/: MainActivity.kt
app/src/main/java/com/dyno/android_todo_starter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dyno/androidtodostarter/: AndroidStarterApplication.kt  MainActivity.kt
app/src/main/java/com/dyno/androidtodostarter/data/: Todo.kt  TodoRepository.kt
app/src/main/java/com/dyno/androidtodostarter/data/di/: DataModule.kt
app/src/main/java/com/dyno/androidtodostarter/data/source/: DefaultTodoRepository.kt
app/src/main/java/com/dyno/androidtodostarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dyno/androidtodostarter/ui/webview/: WebViewIntent.kt  WebViewScreen.kt  WebViewState.kt  WebViewViewModel.kt
app/src/main/java/com/dyno/androidtodostarter/ui/webview/bridge/: WebViewBridge.kt  WebViewResponse.kt
app/src/main/java/com/dyno/androidtodostarter/ui/webview/bridge/dto/request/: TodoRequest.kt
app/src/main/java/com/dyno/androidtodostarter/ui/webview/bridge/dto/response/: ErrorResponse.kt  WebViewResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dyno/android_todo_starter/: ExampleUnitTest.kt
app/src/test/java/com/dyno/androidtodostarter/: ExampleUnitTest.kt
app/src/test/java/com/dyno/androidtodostarter/ui/webview/bridge/: WebViewBridgeTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
